Chapter 6
TCP/IP modal
  important protocols
    - IPV4
    - IPV6
    - ICMP (ping) = Internet Control Message Protocol
  ___
  Lets examine IP
    - Version
    - header length
    - dscp (type of service)
    - Time to live (TTL)
    - Protocol
    
stærð nets = mask(maski)
___

nokkur subneting dæmi:

      |  /25  |  /26   |  /27   |  /28   |  /29    |  /30    |  /31    |  /32
      |  128  |   64   |   32   |   16   |    8    |    4    |    2    |    1
225 : |   1   |    1   |    1   |    1   |    1    |    1    |    1    |    1
0   : |   0   |    0   |    0   |    0   |    0    |    0    |    0    |    0


________________________________________________________________________________________________________________________
dæmi: 192.168.21.243/29

      |  /25  |  /26   |  /27   |  /28   |  /29    |  /30    |  /31    |  /32
      |  128  |   64   |   32   |   16   |    8    |    4    |    2    |    1
 /29 =    1        1        1        1        1         0         0         0
.243 =    1        1        1        1        0         0         0         1
      ------------------------------------------------------------------------
	        1        1        1        1        0         0         0         0  = 240

192.168.21.240/29  ->  241 - 246 - 247 - 248

	248 er subid

________________________________________________________________________________________________________________________
dæmi: 192.168.240.229/26

      |  /25  |  /26   |  /27   |  /28   |  /29    |  /30    |  /31    |  /32
      |  128  |   64   |   32   |   16   |    8    |    4    |    2    |    1
 /26 =    1        1        0        0        0         0         0         0
.229 =    1        1        1        0        0         1         0         1
      ------------------------------------------------------------------------
	        1        1        0        0        0         0         0         0 = 192

192.168.21.192/26  ->  193 - 254(last usable host) - 255(brodcast) - 256(subid)

________________________________________________________________________________________________________________________
dæmi: 192.168.43.221/30

      |  /25  |  /26   |  /27   |  /28   |  /29    |  /30    |  /31    |  /32
      |  128  |   64   |   32   |   16   |    8    |    4    |    2    |    1
 /30 =    1        1        1        1        1         1         0         0
.221 =    1        1        0        1        1         1         0         1
      ------------------------------------------------------------------------
	        1        1        0        1        1         1         0         0 = 220

192.168.43.220/30  -> 220 - 222(last usable host) - 223(brodcast) - 224(subid)

________________________________________________________________________________________________________________________
dæmi: 192.168.101.101/26

      |  /25  |  /26   |  /27   |  /28   |  /29    |  /30    |  /31    |  /32
      |  128  |   64   |   32   |   16   |    8    |    4    |    2    |    1
 /26 =    1        1        0        0        0         0         0         0
.101 =    0        1        1        0        0         1         0         1
      ------------------------------------------------------------------------
	        0        1        0        0        0         0         0         0 = 64

192.168.101.64/26  -> 65 - 126(last usable host) - 127(brodcast) - 128(subid)

________________________________________________________________________________________________________________________

(variable subneting) splita niður netum

      |  /25  |  /26   |  /27   |  /28   |  /29    |  /30    |  /31    |  /32
      |  128  |   64   |   32   |   16   |    8    |    4    |    2    |    1
          1        1        0        1        0     

192.168.100.0/24
1 hæð með 14 host = /28 = 192.169.100.93/28  206-207-208
2 hæð með 31 host = /26 = 192.168.100.128/26  129-190-191-192
3 hæð með 100 host = /25 = 192.168.100.1/25  126-127-128
